pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('checkout') {
            steps {
                git branch:'main',url:'https://gitlab.com/haritha-git/sample.git'
            }
        }
        stage('build'){
            steps{
                sh 'mvn clean install'
            }
        }
        stage('test'){
            steps{
                sh 'mvn test'
            }
        }
        stage('publish to artifactory'){
            steps{
                rtUpload (
                    serverId: 'artifactory-server',
                        spec: '''{
                            "files": [
                        {
                            "pattern": "*.jar",
                            "target": "sample/"
                        }
                    ]
                }''')

                }
            }
        stage('artifactsbuild'){
            steps{
                rtPublishBuildInfo (
                        serverId: 'artifactory-server'
                )
            }
        }
    }
}
